<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Catering | Feature List</title>
	<!-- Bootstrap and Core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/admin.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<!-- Styling for Fancybox images -->
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
</head>
<body>
<!-- Navbar Section Starts Here -->
	<div class="container">
    <section class="navbar">

            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/group4_catering.jpg" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
					<li>
                        <a href="Warren/preview.html">Preview</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
		   </section>
        </div>

 <!-- Navbar Sect ion Ends Here -->
 <!-- Food Search Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- Food Search Section Ends Here -->
<!-- Begin page content -->
<!-- Categories Section Starts Here -->
    <div class="practice container">

        <div class="page-header">
        <br />
        <h1>Card Feature List</h1>
        </div>
		<div class="row">
      	<div class="col-sm-4 col-md4 col-lg-4">
            <img class="fancybox" src="images/content-management-4308363_640.jpg" data-big="images/content-management-4308363_640.jpg" alt="Content Management" width="300" height="200" align="center">
			<h2>Content Management</h2>
			<p>Catering Website Administration</p>
        </div>
		<div class="col-sm-4 col-md4 col-lg-4">
          <img class="fancybox" src="images/design_structure.jpg" data-big="images/design_structure.jpg" alt="Design Structure" width="300" height="200">
			<h2>Design Structure</h2>
			<p>Website Navigation</p>
        </div>
        <div class="col-sm-4 col-md4 col-lg-4">
          <img class="fancybox" src="images/database_schema.jpg" data-big="images/database_schema.jpg" alt="Database Schema" width="300" height="200">
			<h2>Database</h2>
			<p>Back-end Database Schema</p>
        </div>
		</div>
		<div class="row">
		<div class="col-sm-4 col-md4 col-lg-4">
          <img class="fancybox" src="images/catering_menu.jpg" data-big="images/catering_menu.jpg" alt="Catering Menu" width="300" height="200">
			<h2>Catering Menu</h2>
			<p>View Our Catering Menu</p>
        </div>
        <div class="col-sm-4 col-md4 col-lg-4">
          <img class="fancybox" src="images/wrap_platter.jpg" data-big="images/wrap_platter.jpg" alt="Wrap Platter" width="300" height="200">
			<h2>Menu Item</h2>
			<p>View Menu Item and Order</p>
        </div>
		<div class="col-sm-4 col-md4 col-lg-4">
          <img class="fancybox" src="images/menu_pdf_download.png" data-big="images/menu_pdf_download.png" alt="Download PDF" width="300" height="200">
			<h2>Menu Download</h2>
			<p>View Menu in PDF format</p>
        </div>
		</div>
		<div class="row">
        <div class="col-sm-4 col-md4 col-lg-4">
          <img class="fancybox" src="images/food_ordering.jpg" data-big="images/food_ordering.jpg" alt="Food Ordering" width="300" height="200">
			<h2>Menu Item Order</h2>
			<p>Order Catering</p>
        </div>
        <div class="col-sm-4 col-md4 col-lg-4">
          <img class="fancybox" src="images/Catering-Invoice-Sample.png" data-big="images/Catering-Invoice-Sample.png" alt="Payment Reconciliation" width="300" height="200">
			<h2>Payment Reconciliation</h2>
			<p>Order Administration</p>
        </div>
		
      </div>
     </div> <!-- /container -->
 <!-- Categories Section Ends Here -->
 <!-- Footer Section Starts Here -->
 <section class="footer">
 	<div class="container text-center">
    	<p>All rights reserved. Designed By <a href="www.larrakeyahcatering.com.au" color: gold>HIT226 Group 6</a></p>
    </div>
 </section>
    <!-- Footer Section Ends Here -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<!-- Fancybox Image enlargement Javascript -->
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = false;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script> 
</body>
</html>
