<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Catering | Feature List</title>
	<!-- Bootstrap and Core CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Fredoka+One&display=swap" rel="stylesheet">    
	
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
</head>
<body>
<!-- Navbar Section Starts Here -->
<div class="container">
    <section class="navbar">

            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/group4_catering.jpg" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
					<li>
                        <a href="Warren/preview.html">Preview</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
		   </section>
        </div>
    <!-- Navbar Sect ion Ends Here -->
 <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->
<!-- Begin page content -->
 <!-- Categories Section Starts Here -->
    <div class="page-header">
    <br />
    <h1>Our Menus</h1>
    </div>
    <section>
        <h2 class="section-title">Lunch Packages</h2>
        <p>Our lunch packages are available as a range of platters. Please contact us for more cuztomisable options.</p>
    <div class="grid-container">
        <div class="item1"></div>
        <div id="overlay" onclick="off()">
            <div id="text">Currently Unavailable</div>
          </div>
        <div class="card"><img class="card-image" src="images/l_cold.jpg" alt="cold-spread-image"><h3 class="cardtitle">Cold Selection</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="card"><img class="card-image" src="images/l_sand.jpg" alt="sandwich-spread-image"><h3 class="cardtitle">Sandwiches</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="card"><img class="card-image" src="images/l_hot.jpg" alt="hot-spread-image"><h3 class="cardtitle">Hot Selection</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="item item5"></div>
      </div>
    </section>
    <section>
        <h2 class="section-title">Events Packages</h2>
        <p>Our flexible events packages cater to any event. Minimum person limits apply.</p>
      <div class="grid-container1">
        <div class="item1"></div>
        <div class="card"><img class="card-image" src="images/e_wed.jpg" alt="wedding-event-image"><h3 class="cardtitle">Weddings</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="card"><img class="card-image" src="images/e_conf.jpg" alt="conferences-event-image"><h3 class="cardtitle">Conferences</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="card"><img class="card-image" src="images/e_cock.jpg" alt="cocktail-event-image"><h3 class="cardtitle">Cocktail Party</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="item item5"></div>
        <div class="item1"></div>
        <div class="card"><img class="card-image" src="images/e_christ.jpg" alt="christmas-event-image"><h3 class="cardtitle">Christmas</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="card"><img class="card-image" src="images/e_bday.jpg" alt="birthday-event-image"><h3 class="cardtitle">Birthdays</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="card"><img class="card-image" src="images/e_kids.jpg" alt="kids-event-image"><h3 class="cardtitle">Kid's Parties</h3><button class="card-button" onclick="on()">Details</button></div>
        <div class="item item5"></div>
      </div>
	</section>
 
     
 <!-- Categories Section Ends Here -->	
  <!-- Footer Section Starts Here -->
  <section class="footer">
    <div class="container text-center">
       <p>All rights reserved. Designed By <a href="www.larrakeyahcatering.com.au" color: gold>HIT226 Group 6</a></p>
   </div>
</section>
   <!-- Footer Section Ends Here -->
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = false;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();

function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script> 
</body>
</html>
